   let day ="2";
   if (day==1){
    console.log(`it is monday`);

   }
 
   else if (day==2){
    console.log(`it is tu`);
   }
   else if (day==3){
    console.log(`it is we`);
   }
   else if (day==3){
    console.log(`it is we`);
   }
   else if (day==4){
    console.log(`it is thu`);
   }
   else if (day==5){
    console.log(`it is fri`);
   }
   else if (day==6){
    console.log(`it is sat`);
   }
   else if (day==7){
    console.log(`it is sun`);
   }
    else{

        console.log( `${day}is not a  day`)
    }


